# PocketGPS

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/club/iananderson/pocketgps/: PocketGps.java
common/src/main/java/club/iananderson/pocketgps/accessories/: AccessoriesCompat.java
common/src/main/java/club/iananderson/pocketgps/accessories/item/: AccessoriesGps.java
common/src/main/java/club/iananderson/pocketgps/client/: PocketGpsClient.java
common/src/main/java/club/iananderson/pocketgps/config/: EnergyUnit.java  PocketGpsConfig.java
common/src/main/java/club/iananderson/pocketgps/energy/: EnergyUnit.java  ItemEnergyStorage.java
common/src/main/java/club/iananderson/pocketgps/events/: ClientEvents.java  ServerEvents.java
common/src/main/java/club/iananderson/pocketgps/impl/accessories/: AccessoriesCompat.java
common/src/main/java/club/iananderson/pocketgps/impl/accessories/item/: AccessoriesGps.java
common/src/main/java/club/iananderson/pocketgps/impl/curios/: CuriosCompat.java
common/src/main/java/club/iananderson/pocketgps/impl/trinkets/: TrinketsCompat.java
common/src/main/java/club/iananderson/pocketgps/impl/xaero/minimap/: MinimapEffect.java
common/src/main/java/club/iananderson/pocketgps/impl/xaero/worldmap/: WorldMapEffect.java
common/src/main/java/club/iananderson/pocketgps/init/: GpsItems.java
common/src/main/java/club/iananderson/pocketgps/items/: BaseChargeableGps.java  BaseGps.java  BasicGps.java  GpsItem.java  PocketGpsItems.java
common/src/main/java/club/iananderson/pocketgps/items/properties/: GpsItemProperties.java
common/src/main/java/club/iananderson/pocketgps/minimap/: CurrentMinimap.java
common/src/main/java/club/iananderson/pocketgps/minimaps/: FtbChunks.java  JourneyMap.java  XaerosMinimap.java
common/src/main/java/club/iananderson/pocketgps/platform/: Services.java
common/src/main/java/club/iananderson/pocketgps/platform/services/: ICurioHelper.java  IPlatformHelper.java
common/src/main/java/club/iananderson/pocketgps/registry/: CommonRegistration.java  RegSupplier.java  RegistryHelper.java
common/src/main/java/club/iananderson/pocketgps/util/: CurrentMinimap.java  EnergyUtils.java  FindItem.java  ItemUtil.java  NBTUtil.java  TextUtil.java
common/src/main/resources/: pack.mcmeta  pocketgps.mixins.json
common/src/main/resources/assets/pocketgps/lang/: en_us.json  ru_ru.json  zh_cn.json
common/src/main/resources/assets/pocketgps/models/item/: gps.json  gps_off.json
common/src/main/resources/data/accessories/tags/item/: gps_slot.json
common/src/main/resources/data/pocketgps/accessories/entity/: pocketgps.json
common/src/main/resources/data/pocketgps/accessories/slot/: gps_slot.json
common/src/main/resources/data/pocketgps/curios/entities/: pocketgps.json
common/src/main/resources/data/pocketgps/curios/slot/: gps_slot.json
common/src/main/resources/data/trinkets/entities/: pocketgps.json
common/src/main/resources/data/trinkets/slots/gps/: gps_slot.json
common/src/main/resources/data/trinkets/tags/items/gps/: gps_slot.json
fabric/: build.gradle
fabric/src/main/java/club/iananderson/pocketgps/fabric/: PocketGpsFabric.java
fabric/src/main/java/club/iananderson/pocketgps/fabric/client/: PocketGpsFabricClient.java  XaerosMinimap.java
fabric/src/main/java/club/iananderson/pocketgps/fabric/event/: InventoryEvent.java
fabric/src/main/java/club/iananderson/pocketgps/fabric/items/: ChargeableGpsItem.java
fabric/src/main/java/club/iananderson/pocketgps/fabric/platform/: FabricCurioHelper.java  FabricPlatformHelper.java
fabric/src/main/java/club/iananderson/pocketgps/fabric/registry/: FabricRegistration.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/data/pocketgps/recipe/: gps.json
fabric/src/main/resources/data/pocketgps/recipes/: gps.json
forge/: build.gradle
forge/src/main/java/club/iananderson/pocketgps/forge/: PocketGpsForge.java
forge/src/main/java/club/iananderson/pocketgps/forge/client/: PocketGpsForgeClient.java
forge/src/main/java/club/iananderson/pocketgps/forge/energy/: EnergyCapabilityProvider.java  EnergyStorageImpl.java  ItemEnergyStorage.java
forge/src/main/java/club/iananderson/pocketgps/forge/event/: InventoryEvent.java
forge/src/main/java/club/iananderson/pocketgps/forge/impl/accessories/: AccessoriesCompat.java
forge/src/main/java/club/iananderson/pocketgps/forge/impl/curios/: CuriosCompat.java
forge/src/main/java/club/iananderson/pocketgps/forge/impl/curios/item/: CuriosGps.java
forge/src/main/java/club/iananderson/pocketgps/forge/items/: ChargeableGpsItem.java
forge/src/main/java/club/iananderson/pocketgps/forge/registry/: ForgeRegistration.java
forge/src/main/resources/data/pocketgps/recipes/: gps.json
neoforge/: build.gradle
neoforge/src/main/java/club/iananderson/pocketgps/forge/: PocketGpsForge.java
neoforge/src/main/java/club/iananderson/pocketgps/forge/client/: PocketGpsForgeClient.java
neoforge/src/main/java/club/iananderson/pocketgps/forge/items/: ChargeableGpsItem.java
neoforge/src/main/java/club/iananderson/pocketgps/forge/platform/: ForgePlatformHelper.java
neoforge/src/main/java/club/iananderson/pocketgps/forge/registry/: ForgeRegistration.java
neoforge/src/main/java/club/iananderson/pocketgps/neoforge/: PocketGpsNeoForge.java
neoforge/src/main/java/club/iananderson/pocketgps/neoforge/client/: SeasonHudNeoForgeClient.java
neoforge/src/main/java/club/iananderson/pocketgps/neoforge/event/: InventoryEvent.java
neoforge/src/main/java/club/iananderson/pocketgps/neoforge/impl/accessories/: AccessoriesCompat.java
neoforge/src/main/java/club/iananderson/pocketgps/neoforge/platform/: NeoForgeCurioHelper.java  NeoForgePlatformHelper.java
neoforge/src/main/java/club/iananderson/pocketgps/neoforge/registry/: NeoForgeRegistration.java
neoforge/src/main/resources/: pack.mcmeta
neoforge/src/main/resources/data/pocketgps/recipe/: gps.json
neoforge/src/main/resources/data/pocketgps/recipes/: gps.json
(+17 files in other folders)
