# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Project
mod_version=1.0.3
mod_group=club.iananderson
java_version=17
credits=IanAnderson
license=MIT
description=This mod makes the common minimap mods only display if the PocketGPS item is in the players inventory or\
  \ Curios/Trinkets/Accessories slot.
# Mod properties
mod_name=PocketGPS
mod_author=IanAnderson
mod_id=pocketgps
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.18.2
minecraft_version_range=[1.18.2, 1.19)
# Curseforge/Modrinth
modrinth_project_id=4VaCQHUg
curseforge_project_id=1083914
minecraft_game_versions=1.18.2
# Forge properties
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=40.2.21
forge_version_range=[40.2.0,)
forge_loader_version_range=[40,)
# Fabric properties
# https://fabricmc.net/develop/
fabric_loader_version=0.15.11
fabric_api_version=0.77.0+1.18.2
fabric_version_range=>=1.18 <=1.18.2
# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
# https://parchmentmc.org/docs/getting-started
qm_version=26
parchment_version=2022.11.06
# Minimaps - Fabric
# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files/all?page=1&pageSize=20&version=1.18.2&gameVersionTypeId=4
# https://www.curseforge.com/minecraft/mc-mods/journeymap/files/all?page=1&pageSize=20&version=1.18.2&gameVersionTypeId=4
# https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-fabric/files/all?page=1&pageSize=20&version=1.18.2
# https://www.curseforge.com/minecraft/mc-mods/ftb-library-fabric/files/all?page=1&pageSize=20&version=1.18.2
# https://www.curseforge.com/minecraft/mc-mods/ftb-teams-fabric/files/all?page=1&pageSize=20&version=1.18.2
# https://www.curseforge.com/minecraft/mc-mods/architectury-api/files/all?page=1&pageSize=20&version=1.18.2&gameVersionTypeId=4
xaeros_minimap_fabric_version=5394766
journeymap_fabric_version=5208345
ftb_chunks_fabric_version=5423715
ftb_library_fabric_version=4396791
ftb_teams_fabric_version=4579980
architectury_api_fabric_version=5137927
# Minimaps - Forge
# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files/all?page=1&pageSize=20&version=1.18.2&gameVersionTypeId=1
# https://www.curseforge.com/minecraft/mc-mods/journeymap/files/all?page=1&pageSize=20&version=1.18.2&gameVersionTypeId=1
# https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-forge/files/all?page=1&pageSize=20&version=1.18.2
# https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge/files/all?page=1&pageSize=20&version=1.18.2
# https://www.curseforge.com/minecraft/mc-mods/ftb-teams-forge/files/all?page=1&pageSize=20&version=1.18.2
# https://www.curseforge.com/minecraft/mc-mods/architectury-api/files/all?page=1&pageSize=20&version=1.18.2&gameVersionTypeId=1
xaeros_minimap_forge_version=5394765
journeymap_forge_version=5208370
ftb_chunks_forge_version=5423717
ftb_library_forge_version=4396792
ftb_teams_forge_version=4579981
architectury_api_forge_version=5137931
# Curios/Accessories
# https://www.curseforge.com/minecraft/mc-mods/curios/files/all?page=1&pageSize=20&version=1.18.2&gameVersionTypeId=1
curios_forge_version=1.18.2-5.0.9.2
# Trinkets/Accessories
# https://www.curseforge.com/minecraft/mc-mods/trinkets/files/all?page=1&pageSize=20&version=1.18.2&gameVersionTypeId=4
trinkets_fabric_version=3.3.1
# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all?page=1&pageSize=20&version=1.18.2&gameVersionTypeId=1
# REI - https://modrinth.com/mod/rei/versions?g=1.18.2&l=forge
# EMI - https://modrinth.com/mod/emi/versions?l=forge&g=1.18.2
# Mod Menu - https://modrinth.com/mod/modmenu/versions?l=fabric&g=1.18.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
# Cloth Config - https://www.curseforge.com/minecraft/mc-mods/cloth-config/files/all?page=1&pageSize=20&version=1.18.2
fabric_recipe_viewer=jei
jei_version=10.2.1.1008
rei_version=8.4.737
emi_version=
modmenu_version=3.2.5
lazydfu_version=0.1.2
cloth_config_version=6.5.116