# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Project
mod_version=1.0.2
mod_group=club.iananderson
java_version=17
credits=IanAnderson
license=MIT
description=This mod makes the common minimap mods only display if the PocketGPS item is in the players inventory or\
  \ Curios/Trinkets/Accessories slot.
# Mod properties
mod_name=PocketGPS
mod_author=IanAnderson
mod_id=pocketgps
enabled_platforms=fabric,forge,neoforge
# Minecraft properties
minecraft_version=1.21.1
minecraft_version_range=[1.21, 1.22)
# Curseforge/Modrinth
modrinth_project_id=4VaCQHUg
curseforge_project_id=1083914
minecraft_game_versions=1.21,1.21.1
# Forge properties
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=52.0.9
forge_version_range=[51,)
forge_loader_version_range=[51,)
# Fabric properties
# https://fabricmc.net/develop/
fabric_loader_version=0.16.4
fabric_api_version=0.103.0+1.21.1
fabric_version_range=~1.21
# Neoforge properties
# https://neoforged.net/
neoforge_version=21.1.37
neoforge_version_range=[21.0,)
neoforge_loader_version_range=[4,)
# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
# https://parchmentmc.org/docs/getting-started
qm_version=3
parchment_version=2024.07.28
# Minimaps - Fabric
# https://www.curseforge.com/minecraft/mc-mods/map-atlases/files/all?page=1&pageSize=20&version=1.21.1&gameVersionTypeId=4
# https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-fabric/files/all?page=1&pageSize=20&version=1.21.1
# https://www.curseforge.com/minecraft/mc-mods/ftb-library-fabric/files/all?page=1&pageSize=20&version=1.21.1
# https://www.curseforge.com/minecraft/mc-mods/ftb-teams-fabric/files/all?page=1&pageSize=20&version=1.21.1
map_atlases_fabric_version=
ftb_chunks_fabric_version=5631510
ftb_library_fabric_version=5634887
ftb_teams_fabric_version=5631447
# Minimaps - Forge
# https://www.curseforge.com/minecraft/mc-mods/map-atlases-forge/files/all?page=1&pageSize=20&version=1.21.1&gameVersionTypeId=1
# https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-forge/files/all?page=1&pageSize=20&version=1.21.1
# https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge/files/all?page=1&pageSize=20&version=1.21.1
# https://www.curseforge.com/minecraft/mc-mods/ftb-teams-forge/files/all?page=1&pageSize=20&version=1.21.1
map_atlases_forge_version=
ftb_chunks_forge_version=
ftb_library_forge_version=
ftb_teams_forge_version=
# Minimaps - Forge
# https://www.curseforge.com/minecraft/mc-mods/map-atlases-forge/files/all?page=1&pageSize=20&version=1.21.1&gameVersionTypeId=6
# https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-forge/files/all?page=1&pageSize=20&version=1.21.1
# https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge/files/all?page=1&pageSize=20&version=1.21.1
# https://www.curseforge.com/minecraft/mc-mods/ftb-teams-forge/files/all?page=1&pageSize=20&version=1.21.1
map_atlases_neoforge_version=
ftb_chunks_neoforge_version=5631511
ftb_library_neoforge_version=5634888
ftb_teams_neoforge_version=5631446
# Minimaps - Common
# https://modrinth.com/mod/xaeros-minimap/versions?g=1.21.1&l=forge
# https://modrinth.com/mod/journeymap/versions?g=1.21.1&l=forge
# https://modrinth.com/mod/common_network/versions?g=1.21.1&l=forge
# https://github.com/TeamJM/journeymap-api/tree/1.21.x_2.0
# https://modrinth.com/mod/architectury-api/versions?g=1.21.1&l=forge
# https://modrinth.com/mod/moonlight/versions?g=1.21.1&l=forge
# https://modrinth.com/mod/immediatelyfast/versions?g=1.21.1&l=forge
xaeros_minimap_version=24.4.0
journeymap_version=6.0.0-beta.23
common_network_version=1.0.16-1.21
journeymap_api_version=2.0.0-1.21-SNAPSHOT
architectury_version=13.0.6
moonlight_version=
immediatelyfast_version=
#Curios/Trinkets/Accessories
# https://modrinth.com/mod/curios/versions?gameVersion=1.20.1&platform=forge
# https://modrinth.com/mod/trinkets/versions?gameVersion=1.20.1&platform=fabric
# https://modrinth.com/mod/accessories/versions?gameVersion=1.20.1&platform=forge&platform=fabric
curios_version=
trinkets_version=3.10.0
accessories_version=1.0.0-beta.30+1.21
# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all?page=1&pageSize=20&version=1.21.1&gameVersionTypeId=1
# Mod Menu - https://modrinth.com/mod/modmenu/versions?l=fabric&g=1.21.1
# Cloth Config - https://www.curseforge.com/minecraft/mc-mods/cloth-config/files/all?page=1&pageSize=20&version=1.21.1
jei_version=19.16.4.170
modmenu_version=11.0.2
cloth_config_version=15.0.130
# Dev minimap mod
# Options: xaero, journey, ftb, atlas, none
minimap_mod=none