# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Project
mod_version=1.0.1
mod_group=club.iananderson
java_version=17
credits=IanAnderson
license=MIT
description=This mod makes the common minimap mods only display if the PocketGPS item is in the players inventory or\
  \ Curios/Trinkets/Accessories slot.
# Mod properties
mod_name=PocketGPS
mod_author=IanAnderson
mod_id=pocketgps
enabled_platforms=fabric,forge,neoforge
# Minecraft properties
minecraft_version=1.21.1
minecraft_version_range=[1.21, 1.22)
# Curseforge/Modrinth
modrinth_project_id=4VaCQHUg
curseforge_project_id=1083914
minecraft_game_versions=1.21.1
# Forge properties
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=52.0.4
forge_version_range=[51,)
forge_loader_version_range=[51,)
# Fabric properties
# https://fabricmc.net/develop/
fabric_loader_version=0.16.2
fabric_api_version=0.102.1+1.21.1
# Neoforge properties
# https://neoforged.net/
neoforge_version=21.1.22
neoforge_version_range=[21.0,)
neoforge_loader_version_range=[4,)
# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
# https://parchmentmc.org/docs/getting-started
qm_version=3
parchment_version=2024.07.28
# Minimaps - Fabric
# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files/all?page=1&pageSize=20&version=1.21.1&gameVersionTypeId=4
# https://www.curseforge.com/minecraft/mc-mods/journeymap/files/all?page=1&pageSize=20&version=1.21.1&gameVersionTypeId=4
# https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-fabric/files/all?page=1&pageSize=20&version=1.21.1
# https://www.curseforge.com/minecraft/mc-mods/ftb-library-fabric/files/all?page=1&pageSize=20&version=1.21.1
# https://www.curseforge.com/minecraft/mc-mods/ftb-teams-fabric/files/all?page=1&pageSize=20&version=1.21.1
# https://www.curseforge.com/minecraft/mc-mods/architectury-api/files/all?page=1&pageSize=20&version=1.21.1&gameVersionTypeId=4
xaeros_minimap_fabric_version=5437650
journeymap_fabric_version=5616348
ftb_chunks_fabric_version=5631510
ftb_library_fabric_version=5634887
ftb_teams_fabric_version=5631447
architectury_api_fabric_version=5553799
# Minimaps - Forge
# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files/all?page=1&pageSize=20&version=1.21.1&gameVersionTypeId=1
# https://www.curseforge.com/minecraft/mc-mods/journeymap/files/all?page=1&pageSize=20&version=1.21.1&gameVersionTypeId=1
# https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-forge/files/all?page=1&pageSize=20&version=1.21.1
# https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge/files/all?page=1&pageSize=20&version=1.21.1
# https://www.curseforge.com/minecraft/mc-mods/ftb-teams-forge/files/all?page=1&pageSize=20&version=1.21.1
# https://www.curseforge.com/minecraft/mc-mods/architectury-api/files/all?page=1&pageSize=20&version=1.21.1&gameVersionTypeId=1
xaeros_minimap_forge_version=5437647
journeymap_forge_version=5616347
ftb_chunks_forge_version=
ftb_library_forge_version=
ftb_teams_forge_version=
architectury_api_forge_version=
# Minimaps - NeoForge
# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files/all?page=1&pageSize=20&version=1.21.1&gameVersionTypeId=6
# https://www.curseforge.com/minecraft/mc-mods/journeymap/files/all?page=1&pageSize=20&version=1.21.1&gameVersionTypeId=6
# https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-forge/files/all?page=1&pageSize=20&version=1.21.1&gameVersionTypeId=6
# https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge/files/all?page=1&pageSize=20&version=1.21.1&gameVersionTypeId=6
# https://www.curseforge.com/minecraft/mc-mods/ftb-teams-forge/files/all?page=1&pageSize=20&version=1.21.1&gameVersionTypeId=6
# https://www.curseforge.com/minecraft/mc-mods/architectury-api/files/all?page=1&pageSize=20&version=1.21.1&gameVersionTypeId=6
xaeros_minimap_neoforge_version=5583811
journeymap_neoforge_version=5616349
ftb_chunks_neoforge_version=5631511
ftb_library_neoforge_version=5634888
ftb_teams_neoforge_version=5631446
architectury_api_neoforge_version=5553800
# Curios/Accessories - Forge
# https://www.curseforge.com/minecraft/mc-mods/accessories/files/all?page=1&pageSize=20&version=1.21.1&gameVersionTypeId=6
# https://www.curseforge.com/minecraft/mc-mods/accessories-cc-layer/files/all?page=1&pageSize=20&version=1.21.1
accessories_forge_version=
cclayer_forge_version=
# Curios/Accessories - NeoForge
# https://www.curseforge.com/minecraft/mc-mods/accessories/files/all?page=1&pageSize=20&version=1.21.1&gameVersionTypeId=6
# https://www.curseforge.com/minecraft/mc-mods/accessories-cc-layer/files/all?page=1&pageSize=20&version=1.21.1
accessories_neoforge_version=5597764
cclayer_neoforge_version=5610040
# Trinkets/Accessories
# https://www.curseforge.com/minecraft/mc-mods/accessories/files/all?page=1&pageSize=20&version=1.21.1&gameVersionTypeId=4
# https://www.curseforge.com/minecraft/mc-mods/accessories-tc-layer/files/all?page=1&pageSize=20&version=1.21.1
accessories_fabric_version=5636286
tclayer_fabric_version=5609168
# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all?page=1&pageSize=20&version=1.21.1&gameVersionTypeId=1
# REI - https://modrinth.com/mod/rei/versions?g=1.21.1&l=forge
# EMI - https://modrinth.com/mod/emi/versions?l=forge&g=1.21.1
# Mod Menu - https://modrinth.com/mod/modmenu/versions?l=fabric&g=1.21.1
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
# Cloth Config - https://www.curseforge.com/minecraft/mc-mods/cloth-config/files/all?page=1&pageSize=20&version=1.21.1
fabric_recipe_viewer=jei
jei_version=19.8.5.118
rei_version=16.0.754
emi_version=1.1.12+1.21
modmenu_version=11.0.1
cloth_config_version=15.0.130