# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Project
mod_version=1.0.4
mod_group=club.iananderson
java_version=17
credits=IanAnderson
license=MIT
description=This mod makes the common minimap mods only display if the PocketGPS item is in the players inventory or\
  \ Curios/Trinkets/Accessories slot.
# Mod properties
mod_name=PocketGPS
mod_author=IanAnderson
mod_id=pocketgps
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
minecraft_version_range=[1.20, 1.21.2)
# Curseforge/Modrinth
modrinth_project_id=4VaCQHUg
curseforge_project_id=1083914
minecraft_game_versions=1.20.1
# Forge properties
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=47.3.7
forge_version_range=[46.0.1,)
forge_loader_version_range=[46,)
# Fabric properties
# https://fabricmc.net/develop/
fabric_loader_version=0.16.2
fabric_api_version=0.92.2+1.20.1
fabric_version_range=>=1.20 <=1.20.1
# Neoforge properties
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=
neoforge_version_range=
neoforge_loader_version_range=
# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
# https://parchmentmc.org/docs/getting-started
qm_version=23
parchment_version=2023.09.03
# ForgeConfigApiPort properties
# https://modrinth.com/mod/forge-config-api-port/versions?g=1.20.1&l=fabric
forge_config_api_port_version=8.0.0
# Energy Mods
# https://github.com/TechReborn/Energy
# https://www.curseforge.com/minecraft/mc-mods/techreborn/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=4
# https://modmaven.dev/mekanism/Mekanism/
tech_reborn_energy_version=3.0.0
tech_reborn_version=5.8.7
mekanism_version=10.4.9.61
# Minimaps - Fabric
# https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-fabric/files/all?page=1&pageSize=20&version=1.20.1
# https://www.curseforge.com/minecraft/mc-mods/ftb-library-fabric/files/all?page=1&pageSize=20&version=1.20.1
# https://www.curseforge.com/minecraft/mc-mods/ftb-teams-fabric/files/all?page=1&pageSize=20&version=1.20.1
ftb_chunks_fabric_version=5378089
ftb_library_fabric_version=5567590
ftb_teams_fabric_version=5267188
# Minimaps - Forge
# https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-forge/files/all?page=1&pageSize=20&version=1.20.1
# https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge/files/all?page=1&pageSize=20&version=1.20.1
# https://www.curseforge.com/minecraft/mc-mods/ftb-teams-forge/files/all?page=1&pageSize=20&version=1.20.1
ftb_chunks_forge_version=5378090
ftb_library_forge_version=5567591
ftb_teams_forge_version=5267190
# Minimaps - Common
# https://modrinth.com/mod/xaeros-minimap/versions?g=1.20.1&l=forge
# https://modrinth.com/mod/journeymap/versions?g=1.20.1&l=forge
# https://github.com/TeamJM/journeymap-api/tree/1.20.x_1.9-fabric
# https://modrinth.com/mod/architectury-api/versions?g=1.20.1&l=forge
xaeros_minimap_version=24.4.0
journeymap_version=5.10.2
journeymap_api_version_fabric=1.20-1.9-fabric-SNAPSHOT
architectury_version=9.2.14
#Curios/Trinkets/Accessories
# https://modrinth.com/mod/accessories-cc-layer/versions?g=1.20.1&l=forge
# https://modrinth.com/mod/accessories-tc-layer/versions?g=1.20.1&l=fabric
# https://modrinth.com/mod/accessories/versions?g=1.20.1&l=fabric
curios_version=7.4.0-beta.12+1.20.1
trinkets_version=3.8.1+beta.11
accessories_version=1.0.0-beta.35+1.20.1
# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# Mod Menu - https://modrinth.com/mod/modmenu/versions?l=fabric&g=1.20.1
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
# Cloth Config - https://www.curseforge.com/minecraft/mc-mods/cloth-config/files/all?page=1&pageSize=20&version=1.20.1
fabric_recipe_viewer=jei
jei_version=15.3.0.4
modmenu_version=7.2.2
lazydfu_version=0.1.3
cloth_config_version=11.1.118
# Dev minimap mod
# Options: xaero, journey, ftb, none
minimap_mod=xaero