# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Project
mod_version=1.0.6
mod_group=club.iananderson
java_version=17
credits=IanAnderson
license=MIT
description=This mod makes the common minimap mods only display if the PocketGPS item is in the players inventory or\
  \ Curios/Trinkets/Accessories slot.
# Mod properties
mod_name=PocketGPS
mod_author=IanAnderson
mod_id=pocketgps
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.19.2
minecraft_version_range=[1.19.2, 1.19.3)
# Curseforge/Modrinth
modrinth_project_id=4VaCQHUg
curseforge_project_id=1083914
minecraft_game_versions=1.19.2
# Forge properties
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.2.html
forge_version=43.4.5
forge_version_range=[43.4.0,)
forge_loader_version_range=[43,)
# Fabric properties
# https://fabricmc.net/develop/
fabric_loader_version=0.16.9
fabric_api_version=0.77.0+1.19.2
fabric_version_range=~1.19
# Neoforge properties
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=
neoforge_version_range=
neoforge_loader_version_range=
# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
# https://parchmentmc.org/docs/getting-started
qm_version=22
parchment_version=2022.11.27
# Minimaps - Fabric
# https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-fabric/files/all?page=1&pageSize=20&version=1.19.2
# https://www.curseforge.com/minecraft/mc-mods/ftb-library-fabric/files/all?page=1&pageSize=20&version=1.19.2
# https://www.curseforge.com/minecraft/mc-mods/ftb-teams-fabric/files/all?page=1&pageSize=20&version=1.19.2
ftb_chunks_fabric_version=5710629
ftb_library_fabric_version=4661833
ftb_teams_fabric_version=4611937
# Minimaps - Forge
# https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-forge/files/all?page=1&pageSize=20&version=1.19.2
# https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge/files/all?page=1&pageSize=20&version=1.19.2
# https://www.curseforge.com/minecraft/mc-mods/ftb-teams-forge/files/all?page=1&pageSize=20&version=1.19.2
ftb_chunks_forge_version=5710631
ftb_library_forge_version=4661834
ftb_teams_forge_version=4611938
# Minimaps - Common
# https://modrinth.com/mod/xaeros-minimap/versions?g=1.19.2&l=forge
# https://modrinth.com/mod/journeymap/versions?g=1.19.2&l=forge
# https://github.com/TeamJM/journeymap-api/tree/1.19.x_1.9-fabric
# https://modrinth.com/mod/architectury-api/versions?g=1.19.2&l=forge
xaeros_minimap_version=24.6.1
journeymap_version=5.9.8
journeymap_api_version_fabric=1.19.1-1.9-fabric-SNAPSHOT
architectury_version=6.6.92
#Curios/Trinkets/Accessories
# https://modrinth.com/mod/curios/versions?g=1.19.2&l=forge
# https://modrinth.com/mod/trinkets/versions?g=1.19.2&l=fabric
# https://modrinth.com/mod/accessories/versions?g=1.19.2&l=fabric
curios_version=1.19.2-5.1.6.3
trinkets_version=3.4.2
accessories_version=
# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all?page=1&pageSize=20&version=1.19.2&gameVersionTypeId=1
# Mod Menu - https://modrinth.com/mod/modmenu/versions?l=fabric&g=1.19.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions?l=fabric&g=1.19.2
# Cloth Config - https://www.curseforge.com/minecraft/mc-mods/cloth-config/files/all?page=1&pageSize=20&version=1.19.2
fabric_recipe_viewer=jei
jei_version=11.6.0.1024
modmenu_version=4.1.2
lazydfu_version=0.1.3
cloth_config_version=8.3.115
# Dev minimap mod
# Options: xaero, journey, ftb, none
minimap_mod=xaero