# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Project
mod_version=1.0.1
mod_group=club.iananderson
java_version=17
credits=IanAnderson
license=MIT
description=This mod makes the common minimap mods only display if the PocketGPS item is in the players inventory or\
  \ Curios/Trinkets/Accessories slot.
# Mod properties
mod_name=PocketGPS
mod_author=IanAnderson
mod_id=pocketgps
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
minecraft_version_range=[1.20, 1.21.2)
# Curseforge/Modrinth
modrinth_project_id=4VaCQHUg
curseforge_project_id=1083914
minecraft_game_versions=1.20.1
# Forge properties
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=47.3.5
forge_version_range=[46.0.1,)
forge_loader_version_range=[46,)
# Fabric properties
# https://fabricmc.net/develop/
fabric_loader_version=0.16.0
fabric_api_version=0.92.2+1.20.1
# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
# https://parchmentmc.org/docs/getting-started
qm_version=23
parchment_version=2023.09.03
# Minimaps - Fabric
# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=4
# https://www.curseforge.com/minecraft/mc-mods/journeymap/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=4
# https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-fabric/files/all?page=1&pageSize=20&version=1.20.1
# https://www.curseforge.com/minecraft/mc-mods/ftb-library-fabric/files/all?page=1&pageSize=20&version=1.20.1
# https://www.curseforge.com/minecraft/mc-mods/ftb-teams-fabric/files/all?page=1&pageSize=20&version=1.20.1
# https://www.curseforge.com/minecraft/mc-mods/architectury-api/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=4
xaeros_minimap_fabric_version=5394774
journeymap_fabric_version=5540963
ftb_chunks_fabric_version=5378089
ftb_library_fabric_version=5567590
ftb_teams_fabric_version=5267188
architectury_api_fabric_version=5137936
# Minimaps - Forge
# https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# https://www.curseforge.com/minecraft/mc-mods/journeymap/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# https://www.curseforge.com/minecraft/mc-mods/ftb-chunks-forge/files/all?page=1&pageSize=20&version=1.20.1
# https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge/files/all?page=1&pageSize=20&version=1.20.1
# https://www.curseforge.com/minecraft/mc-mods/ftb-teams-forge/files/all?page=1&pageSize=20&version=1.20.1
# https://www.curseforge.com/minecraft/mc-mods/architectury-api/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
xaeros_minimap_forge_version=5394772
journeymap_forge_version=5540985
ftb_chunks_forge_version=5378090
ftb_library_forge_version=5567591
ftb_teams_forge_version=5267190
architectury_api_forge_version=5137938
# Curios/Accessories
# https://www.curseforge.com/minecraft/mc-mods/accessories/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=6
# https://www.curseforge.com/minecraft/mc-mods/accessories-cc-layer/files/all?page=1&pageSize=20&version=1.20.1
accessories_forge_version=5597761
cclayer_forge_version=5610049
# Trinkets/Accessories
# https://www.curseforge.com/minecraft/mc-mods/accessories/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=4
# https://www.curseforge.com/minecraft/mc-mods/accessories-tc-layer/files/all?page=1&pageSize=20&version=1.20.1
accessories_fabric_version=5597776
tclayer_fabric_version=5609158
# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all?page=1&pageSize=20&version=1.20.1&gameVersionTypeId=1
# REI - https://modrinth.com/mod/rei/versions?g=1.20.1&l=forge
# EMI - https://modrinth.com/mod/emi/versions?l=forge&g=1.20.1
# Mod Menu - https://modrinth.com/mod/modmenu/versions?l=fabric&g=1.20.1
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
# Cloth Config - https://www.curseforge.com/minecraft/mc-mods/cloth-config/files/all?page=1&pageSize=20&version=1.20.1
fabric_recipe_viewer=jei
jei_version=15.3.0.4
rei_version=12.0.684
emi_version=1.1.3+1.20.1
modmenu_version=7.2.2
lazydfu_version=0.1.3
cloth_config_version=11.1.118